body {
background-image: linear-gradient(to right, rgb(50, 139, 150),
 rgb(197, 110, 59));;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10 px;
    border-radius: 10px;
    background-image: url(./assets/elements/moroccanTileHeader.jpeg);
    background-repeat: repeat-x;
    opacity: .65;
    /* border: solid rgb(20, 132, 132); */
    text-align: left;
    height: 100px;
    padding: 25px;
    /* box-shadow: 20px 20px 20px; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: url(./assets/elements/tile-Background2.jpeg);
    box-shadow: rgb(128, 128, 128) 20px 20px 20px;
   
    
}

.header h1 {
    font-family: Trebuchet;
    color: white;
    font-size: 65px ;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: underline;
  
}

.home-about{
    margin-top: 20px;
    height: 50px;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
   
}

.home-btn, .about-btn {
    border-radius: 10px;
    background-color: rgb(185, 225, 224);
    box-shadow: 7px 7px 8px;
    
    
}

.home-btn strong, .about-btn strong {
    font-size: 25px;
    font-family: 'Trebuchet';
    color: rgb(187, 77, 77);
    

}

.main {
    height: 80%;
    width: 90%;
background-image: url(./assets/elements/moroccanArch2.jpeg);
background-repeat: repeat-x;
background-position: center;
/* background-attachment: fixed; */
/* background-size: cover; */
    background-size: contain;
    margin-top: 25px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px;

   
}

#mainImage {
width: auto;
height: auto;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
object-fit: contain;
width: 100%;
height: 90%;


}

.select-quotes-aside {
    height: 900px;
    width: 100%;
    margin-right: 20px;
    background-image: url(./assets/elements/berberKilim.jpeg);
    opacity: 9;
    border-radius: 10px;
    box-shadow: 20px 20px 20px;

}